###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:8443

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Loeschen eines vorhandenen Buches
DELETE https://{{host}}/buecher/00000000-0000-0000-0000-000000000005
Authorization: Bearer {{login.response.body.$.token}}

### Loeschen eines nicht-vorhandenen Buches
DELETE https://{{host}}/buecher/00000000-0000-0000-0000-000000000099
Authorization: Bearer {{login.response.body.$.token}}
