###
### N e t z w e r k   -  V e r b i n d u n g   n o t w e n d i g
###

@host = localhost:8443

### Login
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=p

### Login mit falschem Passwort
# @name login
POST https://{{host}}/login
Content-Type: application/x-www-form-urlencoded

username=admin&password=FALSCH

### Neues Kunde anlegen
POST https://{{host}}/kunden
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\kunde-neu.json

### Neues Kunde mit ungueltigen Daten anlegen
POST https://{{host}}/kunden
Content-Type: application/json
Authorization: Bearer {{login.response.body.$.token}}

< .\json\kunde-neu-invalid.json

### Neues Kunde ohne Login anlegen
POST https://{{host}}/kunden
Content-Type: application/json

< .\json\kunde-neu.json
